@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;900&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'poppins';


}

body {
    background-color: ;
}

.nav-container {

    display: flex;
    align-items: center;
    /* justify-content: center; */
    margin-top: 20px;
}

.logo {

    height: 40px;
    margin-left: 30px;

}

.tophead {

    background-color: #636C79;
    padding-top: 20px;
    /* overflow-x: hidden; */
    width: max-content;
}

.list-item {

    display: flex;
    list-style: none;
    color: #FFFFFF;
    margin-left: 35rem;
    /* justify-content: space-between; */
}

.list-items {

    /* display: flex; */
    /* justify-content: space-between; */
    margin-left: 30px;
    margin-right: 30px;
}

.nav-button {

    border: 1px solid #FFFFFF;
    color: #FFFFFF;
    padding: 10px 30px;
}

.head-container {

    display: flex;
    justify-content: space-around;
    padding-top: 30px;
    padding-bottom: 30px;
    /* align-items: center; */
    color: #FFFFFF;
    margin-top: 20px;
}

.head-right  {

    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 20px;
}

.head-right h1 {

    font-size: 50px;
}

.email-container {

    /* display: flex; */
    /* flex-direction: row; */
    margin-top: 1rem;
}

.email-container input {

    padding: 15px 180px 15px 5px;
}
.email-button {

    background-color: #8BB7A2;
    width: 53px;
    font-size: 12px;
    padding: 10px 25px;
    position: absolute;
    top: 509.5px;
    right: 265px;
}

.first-section {

    margin-top: 90px;

}

.intro1 {

    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.intro1 h2 {

    font-size: 40px;
}

.counts {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 13rem;
}

.second-img {

    width:1000px;
    height: 500px;
    margin-top: 20px;
}

.second-section, .fourth-section, .third-section {

    margin-top: 100px;
}

.intro2-text {

    display: flex;
    align-items: center ; 
    justify-content: center;
    text-align: center; 
    font-size: 25px;
    margin-bottom: 45px;
    
}

.intro2-text h2 {

    font-weight: 500;
}

.intro2-main, .intro4-main, .intro3-main {

    display: flex;
    justify-content: center;
    gap: 7rem;
    margin-bottom: 45px;
}

.left-part2, .left-part4, .right-part3 {

    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.left-part2 h2, .left-part4 h2, .right-part3 h2 {

    font-size: 30px;
    font-weight: 500;
    letter-spacing: 1.5px;
    margin-top: 80px;
}

.left-part2 p, .left-part4 p, .right-part3 p {

    width: 470px;
    /* word-wrap: break-word; */
    /* word-wrap: break-word; */
    text-align: start;
    font-weight: 300;
}

.section2-button, .section4-button, .section3-button {

    background-color: #8BB7A2;
    width: 53px;
    font-size: 12px;
    padding: 12px 35px;
    color: #FFFFFF;
    margin-top: 10px;
    cursor: pointer;
    
}

.team-container {

    margin-top: 140px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.intro-team {

    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 17rem;
    align-items: center;
}

.intro-team .left-intro h2 {

    font-size: 30px;
    font-weight: 500;
    /* letter-spacing: 1.5px; */
    /* margin-top: 80px; */

}

.intro-team .right-intro p{

    width: 470px;
    text-align: start;
    font-weight: 300;
    font-size: 15px;
}

.team-cards {

    display: flex;
    flex-direction: row;
    margin-top: 20px;
    gap: 4rem;
}

.team-card {

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.team-card h3 {

    /* font-size: 30px; */
    font-weight: 500;
}

.team-card p {

    font-weight: 300;
    font-size: 14px;
    width: 300px;
}

.team-button {

    background-color: #8BB7A2;
    padding: 12px 30px;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 12px;
    margin-top: 20px;
}

.footer {

    background-color: #10181D;
    margin-top: 100px;
    padding-top: 20px;
    padding-bottom: 50px;
}

.footer .footer-section-up {

    display: flex;
    flex-direction: row;
    /* margin-top: 40px; */
    margin-left: 20px;
    align-items: center;
    justify-content: center;
    gap: 52rem;
}

.footer-section-up .right-up {

    display: flex;
    flex-direction: row ;
    gap: 2rem;
    margin-top: 20px;
}

.footer-logo {

    height: 40px;
    margin-left: 30px;
}

 .socials {

    background-color: #282F34;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 200px;
    height: 40px;
    width: 40px;
    
}

.break-line {

    background-color: #2E363B;
    height: 1px;
    width: 1210px;
    margin-top: 35px;
    margin-left: 180px;
}

.list-container {

    display: flex;
    gap: 9rem;
    margin-top: 35px;
    margin-left: 180px;
    /* margin-bottom: 50px; */
    /* list-style: none; */
}

.footer-list {

    list-style: none;
    color: #FFFFFF;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.footer-list-items-active {

    font-weight: bold;
}

/* Adding mobile responsive */

@media screen and  (max-width:480px) {



.list-item, .nav-button {

    display: none;
}

body,html {

    overflow-x: hidden;
}

.logo {

    margin-left: 12rem;

}

.first-img, .second-img, .fourth-img {

    width: 400px;
    height: 300px;
}

.head-container {

    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-right: 150px;
    margin-left: 45px;
}

.head-container h1 {

    font-size: 15px;
    /* width: 600px; */
}

.head-container p {

    font-size: 10px;
    width: 300px;
    text-align: center;
}

.head-right {

    justify-content: center;
    align-items: center;
}

.head-container br {
    display: none;
}

.email-button {

    position: absolute;
    top: 36.15rem;
    right: 4rem;
}

.counts {

    flex-wrap: wrap;
    gap: 3rem;
    padding-left: 40px;
    padding-right: 40px;
}

.second-section, .fourth-section, .third-section {

    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* margin: 0; */

}

.intro2-main, .intro4-main {

    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    margin: 0;
    gap: 0;
}

.intro3-main {

    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    gap: 0;
}

.left-part2, .left-part4, .right-part3 {

    align-items: center;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
}

.left-part2 br, .left-part4 br, .rigtht-part3 br {

    display: none;
}

.left-part2 p, .left-part4 p, .right-part3 p {

    text-align: center;
}

.intro-team {

    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
}

.intro-team h2 {

    text-align: center;
}

/* .intro-team br {

    display: none;
} */

.intro-team .right-intro p {

    text-align: center;
    font-size: 15px;
}

.team-cards {

    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.list-container {

    display: flex;
    flex-wrap: wrap;
    gap:0.2;
    margin: 0;
    justify-content: space-around;
    align-items: center;
}

.footer .footer-section-up {

    display: flex;
    flex-direction: column;
    /* margin-top: 40px; */
    margin-left: 20px;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.break-line {

    width: 1000;
    margin: 0;
    margin-top: 50px;
    margin-bottom: 50px;
}



}